# movieDb

./: movieDB-release.apk
app/: build.gradle
app/src/androidTest/java/com/app/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedb/: MovieDBApp.kt
app/src/main/java/com/app/moviedb/data/: Model.kt  ResponseModel.kt
app/src/main/java/com/app/moviedb/data/database/: AppDatabase.kt
app/src/main/java/com/app/moviedb/data/repository/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/com/app/moviedb/data/repository/datasource/: ApiMovieDataSource.kt  DBMovieDataSource.kt  MemoryMovieDataSource.kt  MovieDataSource.kt
app/src/main/java/com/app/moviedb/presentation/di/: Injector.kt
app/src/main/java/com/app/moviedb/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/app/moviedb/presentation/di/module/: ApiModule.kt  ApplicationModule.kt  DialogModule.kt
app/src/main/java/com/app/moviedb/presentation/di/scope/: PerActivity.kt
app/src/main/java/com/app/moviedb/presentation/navigation/: Navigator.kt
app/src/main/java/com/app/moviedb/presentation/presenter/: BasePresenter.kt  DetailMoviePresenter.kt  PopularMoviePresenter.kt  SearchPresenter.kt
app/src/main/java/com/app/moviedb/view/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/app/moviedb/view/adapter/: MovieRecyclerAdapter.kt  SRAdapter.java  VideoAdapter.kt
app/src/main/java/com/app/moviedb/view/fragment/: BaseFragment.kt  PopularListFragment.kt  SearchFragment.kt
app/src/main/java/com/app/moviedb/view/holder/: MovieHolder.kt  VideoHolder.kt
app/src/main/java/com/app/moviedb/view/inter/: DetailMovieView.kt  MovieListView.kt
app/src/main/java/com/app/moviedb/view/inter/base/: LoadListView.kt  LoadView.kt  VideoView.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  movie_holder_view.xml  recycler_view.xml  video_holder_view.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
